spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://cemguven4108:DkTWLpVXfFoKMAHT@youtubeapicluster.y9zzupd.mongodb.net/?retryWrites=true&w=majority&appName=youtubeApiCluster
spring.data.mongodb.database=youtubeApiCluster
spring.data.mongodb.username=cemguven4108
spring.data.mongodb.password=DkTWLpVXfFoKMAHT
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost