spring.data.mongodb.uri=mongodb+srv://cemguven4108:DkTWLpVXfFoKMAHT@youtubeapicluster.y9zzupd.mongodb.net/?retryWrites=true&w=majority&appName=youtubeApiCluster
spring.data.mongodb.database=youtubeApiCluster